MONGODB_URI=mongodb://localhost:27017/escapeRoomGame
PORT=5000

VITE_FRONTEND_URLS="http://localhost:5173,http://localhost:3000,https://sos-game-theta.vercel.app,https://sos-game-manoj-thilakarathnas-projects.vercel.app/,https://sos-game-git-main-manoj-thilakarathnas-projects.vercel.app"

ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refreshToken
REFRESH_TOKEN_EXPIRY=7d