MONGODB_URI=mongodb://localhost:27017/escapeRoomGame
PORT=5000

FRONTEND_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=refreshToken
REFRESH_TOKEN_EXPIRY=7d